name: Bang updater

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download Bangs
        run: curl -sSL https://duckduckgo.com/bang.js -o assets/bangs.json

      - name: Validate json
        run: |
          if ! jq empty assets/bangs.json; then
            echo "❌ Invalid JSON. Aborting."
            exit 1
          fi  

      - name: Check for changes
        run: |
          if git diff --quiet; then
            echo "No changes in data.json"
            exit 0
          fi     

      - name: Commit and push
        env:
          GITHUB_USERNAME: ${{ secrets.GH_USERNAME }}
          GITHUB_EMAIL: ${{ secrets.GH_EMAIL }}
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config user.name "${GITHUB_USERNAME}"
          git config user.email "${GITHUB_EMAIL}"
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}
          git add assets/bangs.json
          git commit -m "[AUTOMATIC] Bang update workflow"
          git push